# 指定 Vue 模式，有三种取值：development、test、production
NODE_ENV = production
# 指定当前构建环境，该模式用于 vue-cli-service build 和 vue-cli-service test:e2e
VUE_APP_NODE_ENV = production

# 指定网站首页标题
VUE_APP_TITLE = dragon-framework-vue2.js (production)

# 后端接口服务地址
VUE_APP_GATEWAY_BASE_URL = /dragon-framework/
VUE_APP_GATEWAY = http://127.0.0.1:8080/dragon-framework/
